<style>
    body{
        display: flex;
        flex-direction: column;
        margin: 0%;
    }

    .head{
        margin:0%;
        background-color: #1F2937;
        min-width: 100vw;
        min-height: 35%;
        box-sizing: border-box;
        /* align-items: center; */
    }

    .top-left{
       margin-left: 10vh;
       margin-top: 2vh;
        color:bisque
    }

    .top-right{
        

        margin-left: 50vw;
        margin-top: 2vh;
        color:bisque
        
    }

    /* .link1{
            margin-top: 0;
            margin-left: 600px;
        }

    .link2{
            top: 0px;
            margin-left: 850px;
    }

    .link3{
            top: 0px;
            margin-left: 1050px;
        } */

    .first{
        display: flex;
        justify-content: space-around;
        align-content: center;  
    }
    .text1{
        font-size: 48px ;
        font-style: italic;
    }
    a {
        color: wheat;
        text-decoration: none;
        cursor:grab;
}
    .button{
        background-color: #4CAF50;
        border-radius: 12px;
        color: white;
        padding: 15px 32px;
        cursor:grab;
    }
    .child1{
        display: flex;
        width: 25vw;
        height:20vh;
        background-color: grey;
        border-radius: 20px;
        margin-top: 6vh;
        justify-content: center;
        align-content: center;

    }
    .outer-div{
        box-sizing: border-box;
        background-color: white;
        min-width: 100vw;
        min-height:35%;
        text-align: center;
    }
    .second{
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }

    .one{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 10%;
        
    }

    .two{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 10%;
    }

    .three{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 10%;
    }

    .four{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        border-radius: 10%;
    }
    .third{
        background-color: rgb(156, 157, 157);
        min-width: 100vw;
        min-height:35vh;
        box-sizing: border-box;
        text-align: center;
        font-size: 35px;
        font-style: italic;
        color:bisque;
        
    }

    /* footer{
        width: 100vw;
        height:35%;
        background-color:  white;
        display: flex;
        justify-content: center;
        align-self: center;
    } */
    .child4{
        min-width: 100vw;
        min-height:25vh;
        background-color:  rgb(254, 254, 254);
        display: flex;
        justify-content: center;
        align-self: center;
    }
    
    .child5{
        background-color: blue;
        min-width:65vw;
        min-height: 10vh;
        padding: 20px;
        margin: 20px;
        box-sizing:border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 40px;
        
    }

    .button2{
        background-color: #4CAF50;
        border-radius: 12px;
        color: white;
        padding: 15px ;
        cursor:grab;
    }
    .last{
        width:100vw;
        height:8vh;
        margin-bottom: 0px;
        background-color: navy;
        text-align: center;
    }
    .text{
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .pehla-col{
    display: flex;
    flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
</head>
<body>
    
    <header class="head"> 
        
        <span class ="top-left"> <strong>Header Logo</strong> </span>
        <span class="top-right">
            <span class="link1"><a href="http//google.com" target="_blank">Header link One</a></span> 

            <span class="link2"><a href="http//google.com" target="_blank">  Header link Two  </a></span>

            <span class="link3"><a href="http//google.com" target="_blank">  Header link Three  </a></span>
        </span>
        
        <div class="first"> 
            <p class="text1" style="color: blanchedalmond;">This website is awesome.
                <br>
                <button class="button">Sign Up</button>
            </p>

            <div class="child1">
                <p>This is a placeholder for an image.</p>
            </div>
        </div>
    </header>

    <div class="outer-div">
        <h2> Some random information.</h2>
        <div class="second"> 
            <div class="pehla-col">
                <div class="one"></div>
                <p>Hi this is Ankit</p>
            </div>
            <div class="pehla-col">
                <div class="two"></div>
                <p>Hi this is Ankit</p>
            </div>
            <div class="pehla-col">
                <div class="three"></div>
                <p>Hi this is Ankit</p>
            </div>
            <div class="pehla-col">
                <div class="four"></div>
                <p>Hi this is Ankit</p>
            </div>
            
            
        </div>
    </div>
    

    <div class = "third">
        
        <p class="text">
            CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.
        </p>

    </div>

    <footer>
        <div class="child4">
            <div class="child5">
                <p> <strong>Call to action its time!</strong> </p>
                <button class="button2">Sign Up</button>
            </div>
        </div>
         
        <div class="last">
            <p class ="text" style="color: antiquewhite;">Copywright @ The Pujari project</p>
        </div>
    </footer>


</body>
</html>